#log4j properties Provided for mail reminder Application

#### Logger ####
#Redirect Log to the file
log4j.rootLogger=INFO, fileLogger
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.fileLogger.File=C:/Java/logs/mail/mail.log
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender

#daily log file created
log4j.appender.fileLogger.datePattern='.'yyyy-MM-dd					